head{
    text-align: center;
}

.overlay{
    position: absolute;
    top: 30%;
    right: 40%;
    
    padding: 80px;
    display: flex;
    flex-direction: column;
    position: absolute;
    
    
    
}

p{
    color: white;
    font-weight: bolder;
    font-size: larger;

}

.card-body{
    background-color: rgb(17, 17, 80);

}

.row{
display: flex;

}

.card{
    margin-left: 30px;
    padding: auto;
}

h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    text-align: center;
}
#o{
    color: black;
}

#as{
    align-items: center;
    height: 400px;
    width: 500px;
}

@media screen and(max-width:400px){
    *{
        margin: 0;
        padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        ;
    }

    head{
        width: 400px;
        background-color: darkblue;
        color: blueviolet;
        padding: 0;
    }

    nav{
        width: 400px;
        background-color: rgb(rgb(0, 110, 255), green, blue);
        padding:0;
        margin: 0;
    }

    .row{
        background-color: darkcyan;
        width: 400px;
        height: 1000px;
        display: flex;
        flex-direction: column;
    }
    .col-3{
        height: 500px;
        width: 300px;
        border: 3px ridger blue;
        margin-left: 20px;
    }
}

